
driver
(
name "stage"
plugin "stageplugin"
provides ["simulation:0" ]

# load the named file into the simulator
worldfile "mondo.world"
)

driver(
name "stage"
provides ["6665:position2d:0" "6665:blobfinder:0" "6665:sonar:0" "6665:sonar:1"]
model "bot"
)

